javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.0
#Dependencies
systemProp.joobyVersion=3.0.1
h2Version=1.4.197
pgsqlVersion=42.2.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
